{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.351946652296915,
        "y": 3.0762744422989603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.351946652296917,
        "y": 3.0762744422989603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7149248515959423,
        "y": 3.0762744422989603
      },
      "prevControl": {
        "x": 0.7149248515959423,
        "y": 3.0762744422989603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}