{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5133302192130454,
        "y": 3.0509259569353904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8444251876152697,
        "y": 3.0509259569353904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2811357093274798,
        "y": 2.5131597986187084
      },
      "prevControl": {
        "x": 2.161464338234755,
        "y": 2.6928434085398867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}