{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42,
        "y": 3.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.409128928735653,
        "y": 2.959761644256655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364138488481746,
        "y": 1.2318132830392028
      },
      "prevControl": {
        "x": 3.82741984372895,
        "y": 1.4517799407247745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}