{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.351946652296915,
        "y": 3.086702491255906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.341075581032568,
        "y": 2.886464135512561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2541753876382895,
        "y": 2.633591046943745
      },
      "prevControl": {
        "x": 1.6716660590860555,
        "y": 2.8161685976839967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}