{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3832307991677516,
        "y": 3.0762744422989603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.353039352163694,
        "y": 3.1388427360406346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.083002779149889,
        "y": 2.7008646798489178
      },
      "prevControl": {
        "x": 1.7075930166998463,
        "y": 3.117986638126743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}