{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.351946652296915,
        "y": 3.086702491255906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3113271563359135,
        "y": 3.086702491255906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.135143023934617,
        "y": 2.7530049246336463
      },
      "prevControl": {
        "x": 1.7597332614845744,
        "y": 3.1701268829114717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}