{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3310905543830235,
        "y": 3.086702491255906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3310905543830227,
        "y": 3.086702491255906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.335461353850146,
        "y": 3.6081049391031876
      },
      "prevControl": {
        "x": 3.335461353850146,
        "y": 3.6081049391031876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}