{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.36237470125386007,
        "y": 3.055418344385069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6934696696560845,
        "y": 3.055418344385069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3061283492310447,
        "y": 2.4952265267834486
      },
      "prevControl": {
        "x": 2.18645697813832,
        "y": 2.674910136704627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}