{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5198881354748253,
        "y": 3.0971305402128513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.718021065656792,
        "y": 3.0971305402128513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1768552197624005,
        "y": 2.627868337150298
      },
      "prevControl": {
        "x": 1.7284491146137384,
        "y": 2.971993952729504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}