{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.888986184082506,
        "y": 2.868262307841993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.30415018824746176,
        "y": 2.9553477518980893
      },
      "prevControl": {
        "x": 0.8936563533761425,
        "y": 2.9752870208211717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}