{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.39,
        "y": 1.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8087108004204415,
        "y": 1.358670328082494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42,
        "y": 3.16
      },
      "prevControl": {
        "x": 1.1404700315536223,
        "y": 3.143502558782807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}