{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.36,
        "y": 1.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.317097197898424,
        "y": 1.4869746059544666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.34314798598949264,
        "y": 3.0531372086757376
      },
      "prevControl": {
        "x": 2.569210561767479,
        "y": 3.1147278728276984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}