{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.36,
        "y": 1.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.778710800420442,
        "y": 1.4186703280824942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.38714131752660697,
        "y": 3.088331873905429
      },
      "prevControl": {
        "x": 1.434182608109929,
        "y": 3.14992253805739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}