{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.14,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6763088698290096,
        "y": 3.1596988339545256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.35,
        "y": 3.09
      },
      "prevControl": {
        "x": 1.3133605273922995,
        "y": 3.09
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}